# microservices-json-api

./: .gitignore  README.md  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/com/nicholassr/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/nicholassr/inventory_service/client/: ProductServiceClient.java
inventory-service/src/main/java/com/nicholassr/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/nicholassr/inventory_service/dtos/: InventoryDto.java  ProductDto.java
inventory-service/src/main/java/com/nicholassr/inventory_service/models/: Inventory.java
inventory-service/src/main/java/com/nicholassr/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/nicholassr/inventory_service/services/: InventoryServices.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/nicholassr/inventory_service/: InventoryServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/nicholassr/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/nicholassr/product_service/controller/: ProductController.java
product-service/src/main/java/com/nicholassr/product_service/dtos/: ProductDto.java
product-service/src/main/java/com/nicholassr/product_service/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/nicholassr/product_service/models/: Product.java
product-service/src/main/java/com/nicholassr/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/nicholassr/product_service/services/: ProductService.java
product-service/src/main/resources/: application.properties  logback-spring.xml
product-service/src/test/java/com/nicholassr/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/nicholassr/product_service/controller/: ProductControllerTest.java
product-service/src/test/java/com/nicholassr/product_service/integrationTest/: IntegrationTest.java
