spring.application.name=product-service

# Server Port
server.port=8082

# Nota: "products-db" es el nombre del servicio Docker de la base de datos, definido en docker-compose.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/productsdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración de Swagger/OpenAPI
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator Endpoints
management.endpoints.web.exposure.include=*

# Logging (para logs estructurados)
logging.file.name=./logs/inventory-service.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-40.40c [%t] %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %-40.40c [%t] %m%n

# Configuración del Microservicio de Productos
products.service.url=http://localhost:8081/api/v1/products
products.service.api-key=products-service-secret-key-12345 # La API Key del servicio de productos

inventory.service.url=http://localhost:8084